基本信息
☆ 姓       名：李有余
☆ 籍       贯：广西北海
☆ 出生年月：1990年01月
☆ 政治面貌：预备党员
☆ 系院班级：理学院 信息与计算科学10-1班
☆ 座  右  铭：后悔过去不如奋斗将来

任职情况
★ 2012-2013年度任桂林理工大学数学建模协会荣誉顾问
★ 2011-2012年度任桂林理工大学数学建模协会信息部部长
★ 2010-2011年度任桂林理工大学数学建模协会学习部干部
★ 2011-2012年度任班级学习委员
★ 2010-2011年度任班级文艺委员

荣誉奖项
★ 2010-2011年度荣获“国家励志奖学金”
★ 桂林理工大学2011-2012年度“二等奖学金”
★ 桂林理工大学2010-2011年度“一等奖学金”
★ 桂林理工大学2011-2012年度“三好学生”
★ 桂林理工大学2010-2011年度“三好学生”
★ 桂林理工大学2010-2011年度校运会方块队“优秀个人”
★ 桂林理工大学数学建模协会2011-2012年度秋季“优秀干部奖”
★ 桂林理工大学数学建模协会2011-2012年度春季“优秀组织奖”
★ 桂林理工大学数学建模协会2010-2011年度“最佳进步奖”
★ 全国计算机二级（C语言）证书
★ 全国计算机联考（广西区）二级证书
★ 全国计算机联考（广西区）一级证书