#修改端口
server.port=8888
#配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/methematicalmodeling?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=TJW199606
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用别名
mybatis.type-aliases-package=cn.lanqiao.entity
#如果接口和映射文件不在同一个目录下，需要配置映射文件的目录
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.tomcat.uri-encoding=UTF-8
#上传路径
preread.uploadPath:F:/MathematicalModuling/src/main/webapp/images/static
#上传大小限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10240MB
spring.main.allow-bean-definition-overriding=true
#redis的服务器地址
redis.host=localhost
#redis的服务端口
redis.port=6379
#密码
redis.pass=root
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
#?????
redis-config.pool.hostAndPort=127.0.0.1:6379
#????????????8.?????-1????????
redis-config.pool.maxTotal=100
#??????? ????8
redis-config.pool.maxIdle=10
#??????? ????0
redis-config.pool.minIdle=10
#????????????Jedis???????????????????-1??????????????????????JedisConnectionException
redis-config.pool.maxWaitMillis=10000
#?????????, ????????? ? ????????????? ?????, ???:-1L
redis-config.pool.softMinEvictableIdleTimeMillis=10000
#??????????????????????????????????false ??????????false???????ping???
redis-config.pool.testOnBorrow=true
#??????????????????????????????????false??????????false???????ping???
redis-config.pool.testOnReturn=true
#???????????????????(???????????????false)
redis-config.pool.testWhileIdle=true
#?????????????? testWhileIdle ????????????(timeBetweenEvictionRunsMillis minEvictableIdleTimeMillis numTestsPerEvictionRun )?????????
#????????????????????-1???????????????????????????
redis-config.pool.timeBetweenEvictionRunsMillis=30000
#???????????????????????30???1000 60L 30L?=1800000??????????????????????????
redis-config.pool.minEvictableIdleTimeMillis=1800000
#????????????????????3????????????????????? -1?????????????
redis-config.pool.numTestsPerEvictionRun=3
#????????????????(??)?????true???true??maxWaitMillis??????????????, false????
redis-config.pool.blockWhenExhausted=true
#????pool?jmx????, ??true
redis-config.pool.jmxEnabled=true
#lifo ????????????LIFO Last In First Out ?????true??????????????????false??????????
redis-config.pool.lifo=true